user www-data;

daemon off;

worker_processes 1;

events {
        worker_connections 10;
}

http {
		map $http_x_real_ip $real_ip {
        default  $http_x_real_ip;
        ''       $remote_addr;
    }

	log_format vhost '$host $real_ip - $remote_user [$time_local] ' '"$request" $status $body_bytes_sent ' '"$http_referer" "$http_user_agent"';

    client_body_timeout 60;
    client_header_timeout 60;
    client_max_body_size 10M;

    gzip on;
    gzip_disable msie6;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 30;
    send_timeout 30;

    include /etc/nginx/mime.types;

	access_log /dev/stdout vhost;
    error_log /var/log/nginx/error.log;

    server {
        listen 80;
        root /var/www/html/public;
        index index.php index.html;

        # for solve 502 error
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_read_timeout 600;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
            #try_files $uri $uri/ /index.php?$args;
            fastcgi_pass 127.0.0.1:9000;
            #include fastcgi.conf;
        }
    }
}
