zend_extension=opcache.so

opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_wasted_percentage=5
opcache.max_accelerated_files=10000
opcache.validate_timestamps=on
opcache.revalidate_freq=180
opcache.file_update_protection=0
opcache.fast_shutdown=1
opcache.huge_code_pages=1
;opcache.file_cache=/var/tmp/php/opcache
;opcache.file_cache_only=0
;opcache.file_cache_consistency_checks=0